spring.application.name=msvc-task

server.port = ${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka/

