spring.application.name=msvc-task

#server.port=8083

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

server.port = ${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
