spring.application.name=msvc-user

server.port=8084

# next step
#server.port = ${PORT:0}
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/db_mscrum_jira?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
