spring.application.name=msvc-gateway-server

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive
